<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .parent{
        border: 1px,solid,goldenrod;
        padding: 10px;
    }
    .ch{
        border:2px,double,green;
        height: 100px;
        width: 100px;
        text-align: center;
        
    }
    .one{
        background-color: aquamarine;
        text-align: center;
        margin: 10px;
        position:relative;
        top: 3px;

    }
    .two{
        background-color: blue;
        text-align: center;
        margin: 10px;
    }
    .three{
        background-color: blanchedalmond;
        text-align: center;
        margin: 10px;
    }
    .four{
        background-color: blueviolet;
        text-align: center;
        margin: 10px;
    }
</style>
</head>
<body>
    <div class="parent">
        <div class="ch one">child1</div>
        <div class="ch two">child2</div>
        <div class="ch three">child3</div>
        <div class="ch four">child4</div>
    </div>
</body>
</html>